apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: appointments-deployment
  name: appointments-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: appointments-deployment
  template:
    metadata:
      labels:
        app: appointments-deployment
    spec:
      serviceAccountName: appointments-sa
      containers:
      - image: 143296590030.dkr.ecr.us-west-2.amazonaws.com/containers-image-repository:latest
        name: webserver
        imagePullPolicy: Always
        env:
          - name: AWS_DEFAULT_REGION
            value: us-west-2
          - name: DATABASE_HOST
            value: scheduler-db.chui2eqo6h7r.us-west-2.rds.amazonaws.com
          - name: DATABASE_USER
            value: appointments_web
          - name: DATABASE_DB_NAME
            value: django_appointments
