{"filter":false,"title":"appointments-deployment.yml","tooltip":"/appointments-app/manifests/appointments-deployment.yml","undoManager":{"mark":17,"position":17,"stack":[[{"start":{"row":16,"column":27},"end":{"row":16,"column":51},"action":"remove","lines":["INSERT_SERVICE_ROLE_NAME"],"id":11},{"start":{"row":16,"column":27},"end":{"row":16,"column":42},"action":"insert","lines":["appointments-sa"]}],[{"start":{"row":18,"column":16},"end":{"row":18,"column":42},"action":"remove","lines":["INSERT_CONTAINER_IMAGE_URI"],"id":12},{"start":{"row":18,"column":16},"end":{"row":18,"column":95},"action":"insert","lines":["143296590030.dkr.ecr.us-west-2.amazonaws.com/containers-image-repository:latest"]}],[{"start":{"row":23,"column":20},"end":{"row":23,"column":37},"action":"remove","lines":["INSERT_AWS_REGION"],"id":13},{"start":{"row":23,"column":20},"end":{"row":23,"column":29},"action":"insert","lines":["us-west-2"]}],[{"start":{"row":25,"column":20},"end":{"row":25,"column":44},"action":"remove","lines":["INSERT_RDS_ENDPOINT_NAME"],"id":14},{"start":{"row":25,"column":20},"end":{"row":25,"column":73},"action":"insert","lines":["scheduler-db.chui2eqo6h7r.us-west-2.rds.amazonaws.com"]}],[{"start":{"row":27,"column":20},"end":{"row":27,"column":34},"action":"remove","lines":["INSERT_DB_USER"],"id":15},{"start":{"row":27,"column":20},"end":{"row":27,"column":36},"action":"insert","lines":["appointments_web"]}],[{"start":{"row":29,"column":20},"end":{"row":29,"column":34},"action":"remove","lines":["INSERT_DB_NAME"],"id":16},{"start":{"row":29,"column":20},"end":{"row":29,"column":39},"action":"insert","lines":["django_appointments"]}],[{"start":{"row":16,"column":26},"end":{"row":16,"column":27},"action":"remove","lines":["<"],"id":17}],[{"start":{"row":16,"column":41},"end":{"row":16,"column":42},"action":"remove","lines":[">"],"id":18}],[{"start":{"row":29,"column":39},"end":{"row":29,"column":40},"action":"remove","lines":[">"],"id":19}],[{"start":{"row":29,"column":19},"end":{"row":29,"column":20},"action":"remove","lines":["<"],"id":20}],[{"start":{"row":18,"column":15},"end":{"row":18,"column":16},"action":"remove","lines":["<"],"id":22}],[{"start":{"row":18,"column":94},"end":{"row":18,"column":95},"action":"remove","lines":[">"],"id":23}],[{"start":{"row":27,"column":36},"end":{"row":27,"column":37},"action":"remove","lines":[">"],"id":24}],[{"start":{"row":27,"column":19},"end":{"row":27,"column":20},"action":"remove","lines":["<"],"id":25}],[{"start":{"row":25,"column":19},"end":{"row":25,"column":20},"action":"remove","lines":["<"],"id":26}],[{"start":{"row":25,"column":72},"end":{"row":25,"column":73},"action":"remove","lines":[">"],"id":27}],[{"start":{"row":23,"column":29},"end":{"row":23,"column":30},"action":"remove","lines":[">"],"id":28}],[{"start":{"row":23,"column":19},"end":{"row":23,"column":20},"action":"remove","lines":["<"],"id":29}]]},"ace":{"folds":[],"scrolltop":180,"scrollleft":0,"selection":{"start":{"row":23,"column":19},"end":{"row":23,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1757289522166,"hash":"a573e3619f95f8a8d26b351be28a9c5bf536f8c2"}