apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: eks-cluster
  region: us-west-2
  version: "1.30"
vpc:
  id: vpc-0a0f3a28a6bb930d0
  securityGroup: "sg-00a7943ab3b4a8a93"
  subnets:
    private:
      us-west-2a: { id: subnet-0cb63e18b8129df28 }
      us-west-2b: { id: subnet-0ec3b32f5b6faee91 }
  clusterEndpoints:
    publicAccess: true
    privateAccess: true
iam:
  serviceRoleARN: "arn:aws:iam::143296590030:role/EksClusterRole"
  withOIDC: true
managedNodeGroups:
  - name: eks-nodes
    minSize: 2
    maxSize: 2
    desiredCapacity: 2
    volumeSize: 20
    privateNetworking: true
    instanceType: t3.medium
    iam:
      instanceRoleARN: arn:aws:iam::143296590030:role/EksNodeRole
